# fox.jason.passthrough.swagger

./: .gitattributes  .gitignore  .travis.yml  NOTICES.txt  README.md  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  process_swagger.xml  sonar-project.properties
.github/workflows/: ci.yml
Customization/xsl/: custom-css.xsl  swagger-css.xsl
cfg/: config.properties
cfg/fo/attrs/: swagger-attr.xsl
css/: swagger.css
docs/: index.md  install.md  usage.md
resource/: antlib.xml  format-markdown.js  messages.xml  prism.js  strip-anchors.js  swagger.css
src/fox/jason/passthrough/: SwaggerFileReader.java
src/fox/jason/passthrough/tasks/: FormatMarkdownTask.java
src/main/resources/fox/jason/passthrough/swagger/: antlib.xml
src/main/resources/fox/jason/swagger/: antlib.xml
test/: bootstrap.xml  setup.sh
test/html-examples/: build.xml  expected.html
test/html-local-file/: build.xml  expected.html
test/output-html/: build.xml  expected.html
test/output-pdf/: build.xml  expected.fo  swagger.json
test/pdf-local-file/: expected.fo
test/swagger-complex/: build.xml  document.ditamap  expected.xml  swagger.json  swagger.yaml  topic.dita
test/swagger-incomplete/: build.xml  expected.xml  swagger.json
test/swagger-with-examples/: build.xml  expected.xml  swagger.json
xsl/: xhtml.xsl  xhtml_template.xsl  xslfo.xsl
