<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a local swagger file is copied to an HTML build
	</description>
	<target name="unit-test">
		<exec-html5/>
		<get-body from="swagger.html"/>
		<compare-output suffix=".html"/>
	</target>



	<macrodef name="get-body">
		<attribute default="${output.dir}/html" name="dir"/>
		<attribute name="from"/>
		<attribute default="${output.dir}/fragment.html" name="to"/>
		<sequential>
			<local name="htmlSource"/>
			<local name="fragment"/>
			<loadfile failonerror="true" property="htmlSource" srcfile="@{dir}/@{from}"/>
			<script language="javascript">//
				<![CDATA[
		    	var input = project.getProperty("htmlSource");
		       	var start =  input.indexOf("<body");
		       	var end = input.indexOf("</body>") + 7;
		      	project.setProperty("fragment", input.substring(start, end) );
			// ]]></script>

			<!-- strip out comments and save comments only to a separate file -->
			<echo file="@{to}" message="${fragment}"/>	
		</sequential>
	</macrodef>
</project>