<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a local swagger file is copied to an HTML build
	</description>
	<target name="unit-test">
		<exec-html5/>
		<compare-output suffix=".html" result="out/html/swagger.html"/>
	</target>
</project>